{
  "name": "jvisualbook-web",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "^8.0.10"
  },
  "scripts": {
    "copy-monaco": "mkdir public;cp -r node_modules/monaco-editor/min/vs public",
    "prebuild": "npm run copy-monaco",
    "build": "vite build",
    "clean": "rm -rf dist"
  }
}
